<Page
    x:Class="Finanse.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Finanse.Elements"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Style
            x:Key="HamburgerButtonStyle"
            TargetType="Button">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Grid
                            x:Name="RootGrid"
                            Background="{TemplateBinding Background}">
                            <!--
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualState
                                        x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation
                                                Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="BorderBrush"
                                                Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Foreground"
                                                Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation
                                                Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Background"
                                                Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="BorderBrush"
                                                Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Foreground"
                                                Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation
                                                Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Background"
                                                Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Foreground"
                                                Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="BorderBrush"
                                                Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            -->
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                AutomationProperties.AccessibilityView="Raw"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                Content="{TemplateBinding Content}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Padding="{TemplateBinding Padding}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid
        Background="{StaticResource GreyColorStyle}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState
                    x:Name="HamburgerTight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="MySplitView.DisplayMode"
                            Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState
                    x:Name="HamburgerWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="MySplitView.DisplayMode"
                            Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Początek Hamburger Menu -->

        <Button
            Name="HamburgerButton"
            Height="48"
            Width="48"
            BorderThickness="0"
            FontFamily="Segoe MDL2 Assets"
            Content="&#xE700;"
            FontSize="16"
            Click="HamburgerButton_Click"
            Background="{StaticResource AccentColorStyle}"
            Canvas.ZIndex="3"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Foreground="{StaticResource AccentTextColorStyle}"
            ClickMode="Press"
            Style="{StaticResource HamburgerButtonStyle}" />

        <SplitView
            Name="MySplitView"
            DisplayMode="Overlay"
            OpenPaneLength="250"
            CompactPaneLength="48"
            HorizontalAlignment="Stretch"
            PaneBackground="Transparent"
            Canvas.ZIndex="2">

            <SplitView.Pane>

                <Grid
                    Background="{StaticResource LightGreyTransparentColorStyle}">

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="48" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        Background="{StaticResource AccentColorStyle}"
                        Margin="48,0,0,0">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{StaticResource AccentTextColorStyle}"
                            FontWeight="Bold"
                            FontSize="15">
                            Kumalg Finanse
                        </TextBlock>
                    </Grid>

                    <StackPanel
                        Grid.Row="1">

                        <RadioButton
                            Name="Strona_glowna_ListBoxItem"
                            GroupName="HamburgerRadioButtons"
                            Style="{StaticResource HamburgerRadioButton}"
                            Content="Moje finanse"
                            Checked="Strona_glowna_ListBoxItem_Checked"
                            Click="Strona_glowna_ListBoxItem_Click">
                            <RadioButton.Tag>
                                <TextBlock
                                    Style="{StaticResource SplitViewIconStyle}"
                                    Text="&#xE10F;" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <RadioButton
                            Name="Kategorie_ListBoxItem"
                            GroupName="HamburgerRadioButtons"
                            Style="{StaticResource HamburgerRadioButton}"
                            Content="Kategorie"
                            Checked="Kategorie_ListBoxItem_Checked"
                            Click="Strona_glowna_ListBoxItem_Click">
                            <RadioButton.Tag>
                                <TextBlock
                                    Style="{StaticResource SplitViewIconStyle}"
                                    Text="&#xE71D;" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <RadioButton
                            Name="Szablony_ListBoxItem"
                            GroupName="HamburgerRadioButtons"
                            Style="{StaticResource HamburgerRadioButton}"
                            Content="Szablony"
                            Checked="Szablony_ListBoxItem_Checked"
                            Click="Strona_glowna_ListBoxItem_Click">
                            <RadioButton.Tag>
                                <TextBlock
                                    Style="{StaticResource SplitViewIconStyle}"
                                    Text="&#xE8C8;" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <RadioButton
                            Name="Konta_ListBoxItem"
                            GroupName="HamburgerRadioButtons"
                            Style="{StaticResource HamburgerRadioButton}"
                            Content="Formy płatności"
                            Checked="Konta_ListBoxItem_Checked"
                            Click="Strona_glowna_ListBoxItem_Click">
                            <RadioButton.Tag>
                                <TextBlock
                                    Style="{StaticResource SplitViewIconStyle}"
                                    Text="&#xE963;" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <RadioButton
                            Name="ZleceniaStale_ListBoxItem"
                            GroupName="HamburgerRadioButtons"
                            Style="{StaticResource HamburgerRadioButton}"
                            Content="Zlecenia stałe"
                            Checked="ZleceniaStale_ListBoxItem_Checked"
                            Click="Strona_glowna_ListBoxItem_Click">
                            <RadioButton.Tag>
                                <TextBlock
                                    Style="{StaticResource SplitViewIconStyle}"
                                    Text="&#xE81C;" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <RadioButton
                            Name="PlanowaneWydatki_ListBoxItem"
                            GroupName="HamburgerRadioButtons"
                            Style="{StaticResource HamburgerRadioButton}"
                            Content="Planowane wydatki"
                            Checked="PlanowaneWydatki_ListBoxItem_Checked"
                            Click="Strona_glowna_ListBoxItem_Click">
                            <RadioButton.Tag>
                                <TextBlock
                                    Style="{StaticResource SplitViewIconStyle}"
                                    Text="&#xE823;" />
                            </RadioButton.Tag>
                        </RadioButton>

                    </StackPanel>


                    <RadioButton
                        Grid.Row="3"
                        GroupName="HamburgerRadioButtons"
                        Name="Ustawienia_ListBoxItem"
                        Style="{StaticResource HamburgerRadioButton}"
                        Content="Ustawienia"
                        Checked="Ustawienia_ListBoxItem_Checked"
                        Click="Strona_glowna_ListBoxItem_Click">
                        <RadioButton.Tag>
                            <TextBlock
                                Style="{StaticResource SplitViewIconStyle}"
                                Text="&#xE713;" />
                        </RadioButton.Tag>
                    </RadioButton>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame
                    Name="AktualnaStrona_Frame" />
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
