<UserControl
    x:Class="Finanse.Elements.OperationTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="70">

    <Grid
        MaxWidth="600"
        Margin="10,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid
            Height="50"
            Width="50">

            <Ellipse
                Name="Ellipse_OperationTemplate" />

            <TextBlock
                Name="Icon_OperationTemplate"
                FontFamily="Segoe MDL2 Assets"
                FontSize="24"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White" />
        </Grid>

        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Center">

            <TextBlock
                Text="{x:Bind Operation.Title}"
                TextWrapping="Wrap"
                Margin="20,0,0,0"
                FontSize="16"
                Foreground="White" />

            <StackPanel
                Orientation="Horizontal"
                Opacity="0.4">
                <TextBlock
                    Name="Category_OperationTemplate"
                    Text="{x:Bind Operation.Category}"
                    DataContextChanged="Category_OperationTemplate_DataContextChanged"
                    Margin="20,0,0,0"
                    FontWeight="Bold"
                    FontSize="12"
                    Foreground="White" />
                <TextBlock
                    Name="SubCategory_OperationTemplate"
                    FontSize="12"
                    Foreground="White" />
            </StackPanel>

        </StackPanel>

        <TextBlock
            Name="Cost_OperationTemplate"
            Grid.Column="2"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{StaticResource RedColorStyle}" />
    </Grid>

</UserControl>
